ColourCodeBreaker/MainWindow.xaml

<Window x:Class="ColourCodeBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourCodeBreaker" mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" Background="#444444" Foreground="LightGray" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_Title" Content="[title]" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGray" FontSize="24"/>
        <GroupBox x:Name="groupBox_Colours" Header=" Choose colours " Foreground="LightGray" Margin="40,60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="560" BorderThickness="0.4">
            <Grid>
                <Button x:Name="btnRed" Margin="20,20,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" BorderBrush="Black" Click="btnRed_Click"/>
                <Button x:Name="btnGreen" Margin="20,50,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Green" BorderBrush="Black" Click="btnGreen_Click"/>
                <Button x:Name="btnYellow" Margin="20,80,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Yellow" BorderBrush="Black" Click="btnYellow_Click"/>
                <Button x:Name="btnOrange" Margin="20,110,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange" BorderBrush="Black" Click="btnOrange_Click"/>
                <Button x:Name="btnBlue" Margin="20,140,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue" BorderBrush="Black" Click="btnBlue_Click"/>
                <Button x:Name="btnWhite" Margin="20,170,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black" Click="btnWhite_Click"/>
                <Button x:Name="btnPG1" Content="1" FontSize="24" Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Background="DimGray" Foreground="LightGray" Click="btnPG1_Click"/>
                <Button x:Name="btnPG2" Content="2" FontSize="24" Margin="200,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Background="DimGray" Foreground="LightGray" Click="btnPG2_Click"/>
                <Button x:Name="btnPG3" Content="3" FontSize="24" Margin="300,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Background="DimGray" Foreground="LightGray" Click="btnPG3_Click"/>
                <Button x:Name="btnPG4" Content="4" FontSize="24" Margin="400,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Background="DimGray" Foreground="LightGray" Click="btnPG4_Click"/>
                <Button x:Name="btnConfirm" Content="Confirm choice" FontSize="14" Margin="410,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Click="btnConfirm_Click"/>
                <Label x:Name="label_Feedback1" HorizontalAlignment="Left" Margin="510,21,0,0" VerticalAlignment="Top" Height="15" Width="15" Background="Gray"/>
                <Label x:Name="label_Feedback2" HorizontalAlignment="Left" Margin="510,42,0,0" VerticalAlignment="Top" Height="15" Width="15" Background="Gray"/>
                <Label x:Name="label_Feedback3" HorizontalAlignment="Left" Margin="510,63,0,0" VerticalAlignment="Top" Height="15" Width="15" Background="Gray"/>
                <Label x:Name="label_Feedback4" HorizontalAlignment="Left" Margin="510,84,0,0" VerticalAlignment="Top" Height="15" Width="15" Background="Gray"/>
                <Label x:Name="label_Turns" Content="Current turn:" FontSize="14" HorizontalAlignment="Left" Margin="405,120,0,0" VerticalAlignment="Top" Foreground="LightGray"/>
                <Label x:Name="label_TurnDisplay" Content="[turn]" FontSize="14" HorizontalAlignment="Left" Margin="490,120,0,0" VerticalAlignment="Top" Foreground="LightGray"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_History" Header=" History " Margin="630,60,0,0" BorderThickness="0.4" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="230">
            <Grid x:Name="HistoryGrid">

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Difficulty" Header=" Settings " Margin="630,300,0,0" BorderThickness="0.4" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="120">
            <Grid>
                <!--<Label x:Name="labelDifficulty" Content="Current difficulty:" Foreground="LightGray" Margin="10,0,0,0"/>
                <Label x:Name="labelDisplayDiff" Content="[difficulty]" Foreground="LightGray" Margin="115,0,0,0" VerticalAlignment="Top"/>-->
                <CheckBox x:Name="checkBox_DuplicateColours" Content=" Allow duplicate colours" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top" Foreground="LightGray" IsChecked="True" Checked="checkBox_DuplicateColours_Checked" Unchecked="checkBox_DuplicateColours_Unchecked"/>
                <!--<Button x:Name="btnDifficulty" Content="Change difficulty" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Height="25" Width="130" FontSize="14" Click="btnDifficulty_Click"/>-->
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Info" Header=" Game Information " HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Height="56" Width="560" BorderThickness="0.4">
            <Label x:Name="label_Info" Content="[info]" Foreground="LightGray"/>
        </GroupBox>
        <Button x:Name="btnNewGame" Content="New game" HorizontalAlignment="Left" Margin="310,390,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="14" Click="btnNewGame_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="470,390,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="14" Click="btnExit_Click"/>
        <Label x:Name="label_Version" Content="[version]" HorizontalAlignment="Left" Margin="40,356,0,0" VerticalAlignment="Top" Foreground="Gray"/>
    </Grid>
</Window>
